spring.data.mongodb.host=${mongoDbHost}
spring.data.mongodb.port=${mongoDbPort}
spring.data.mongodb.authentication-database=${Auth}
spring.data.mongodb.username=${mongoDbUser}
spring.data.mongodb.password=${mongoDbPassword}
spring.data.mongodb.database=${mongoDbDatabase}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.username=${GmailUser}
spring.mail.password=${GmailPassword}
spring.mail.port=${GmailPort}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true


Spoonacular.API.key=${spoonacularKey}

Target.Host=${frontendUrl}
Target.PasswordReset.Link=/password/reset/
Target.Activation.Link=/activate/